VITE_SUPABASE_URL=https://dgzyzpwjwnykyiszsegg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnenl6cHdqd255a3lpc3pzZWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTk0ODksImV4cCI6MjA4Njk5NTQ5MH0.hmyszZYT_Yy1J_iJm3LMmQdt13Z8S9vf9EWuCxA2pgo
